application.title=Clinica Vet Gama
application.version=0.0.1

spring.datasource.url=jdbc:postgresql://ec2-44-195-132-31.compute-1.amazonaws.com:5432/da7eercav40a7j
spring.datasource.username=ibgxkphxmmhefu
spring.datasource.password=7069e0d625d1c65c21a6402d805bd88dca2e93b27e8f640a357624b00adf560d
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.main.allow-circular-references=true
